/* Index */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background-color: #212121;
  padding: 1rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #e0e0e0;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff4d4d;
}

main {
  padding: 2rem;
}

.team-section {
  text-align: center;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.team-nav {
  margin-bottom: 2rem;
}

.team-nav button {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.team-nav button:hover {
  background-color: #ff4d4d;
  color: #121212;
}

.team-member {
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 1rem;
  display: none;
  max-height: 38rem;
}

.team-member-proyect {
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 1.5rem;
  display: none;
  padding-bottom: 15rem;

}

#member-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.team-member.active, .active {
  display: block;
}

.team-member img, img {
  max-width: 20rem;
  border-radius: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.team-member-proyect img, img {
  max-width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.team-member h3, h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.team-member p, p {
  font-size: 1rem;
}

footer {
  background-color: #212121;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  color: #e0e0e0;
}

.team-member-proyect {
  max-height: 38rem;
  min-width: 10rem;
  overflow-y: auto;
  padding: 20px;
}


@media (max-width: 768px) {
  #member-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #member1, .team-member-proyect {
    width: 100%;
    padding: 1rem;
  }

  .team-member img, .team-member-proyect img {
    max-width: 10rem;
  }

  .team-member h3, .team-member-proyect h3 {
    font-size: 1.2rem;
  }

  .team-member p, .team-member-proyect p {
    font-size: 0.9rem;
  }
}


/* Index */

/* Proyectos CSS */
.Proyects {
  display: flex; 

  flex-wrap: wrap; 

  gap: 2rem;
}

.Proyect-Container {
  background-color: #303030;
  padding: 2rem;
  border-radius: 10px;
  min-width: 40rem;
  width: 40rem;
  flex: 1;
}

.Proyect-Container .Proyect-label {
  background-color: #5e5e5e;
  padding: 3px;
  border-radius: 5px;
  margin-top: 1rem;
}

.Proyect-Container .Proyect-Btn button {
  margin: 1rem .5rem;
  border: none;
  border-radius: 2rem;
  color: white;
  background-color: rgb(67, 131, 67);
  padding: .5rem 1.5rem;
}

/* Proyectos CSS */  

/* Services */

  .Services-Container div {
    background-color: #2c2c2c;
    border-radius: 20px;
    padding: 1rem;
    margin: 2rem;
  }

  .Services-Section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

/* Services */